# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

jobs:
- job: Build

  pool:
    vmImage: 'win1803'

  steps:
  - script: echo Hello, world!
    displayName: 'Run a one-line script'

  - script: |
      echo Add other tasks to build, test, and deploy your project.
      echo See https://aka.ms/yaml
    displayName: 'Run a multi-line script'

  - task: Yarn@2
    inputs:
      ProjectDirectory: './'
      ProductionMode: true         

  - task: Yarn@2
    inputs:
      ProjectDirectory: './'
      Arguments: 'build'      

  - script: "dir .."
    displayName: 'Run dir'      

  - task: CopyFiles@2
    displayName: 'Stage Files'
    inputs:
      SourceFolder: 'D:\_work\1\s\build'
      Contents: '**'
      TargetFolder: '$(Build.ArtifactStagingDirectory)/dist'
      CleanTargetFolder: true
      OverWrite: true      

  - task: CmdLine@2
    displayName: 'Create Zip Folder'
    inputs:
      script: 'mkdir "$(Build.ArtifactStagingDirectory)/zip"'      

  - task: ArchiveFiles@2
    inputs:
      rootFolderOrFile: '$(Build.ArtifactStagingDirectory)/dist'
      includeRootFolder: false
      archiveType: 'zip'
      archiveFile: '$(Build.ArtifactStagingDirectory)/zip/$(Build.BuildNumber).zip'
      replaceExistingArchive: true      

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: build'
    inputs:
      PathtoPublish: './zip'
      ArtifactName: 'build'    